spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/helpermemory?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
tokenSecret=;O&DFjc^t^a2U),MD2w2~Z(Q4nvl)v
server.error.include-message=always
